/*     COLOR SCHEME         */
/*blue
red
yellow
*/

/*            sitename*/
* {
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

/*HEADER*/

header {
    display: grid;
    grid-template-columns: 24px auto 44px;
    align-items: end;
    padding: 5px 0 5px 10px;
    border-bottom: solid 1px rgb(138, 30, 30);
    column-gap: 8px;
}

.logoClass {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 5px;
}

header span {
    font-size: 1.2rem;
    color: blue;
}


.hero {
    height: 100%;
    width: 100%;
    background-size: cover;
    position: relative;
    grid-column: 1/4;
    z-index: 1;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent overlay */
}

/*HAMBURGER NAVIGATION*/
.hamburger {
    background-color: white;
    border: none;
    color: blue;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hamburger::before {
    content: "\2630";
}

.hamburger.show::before {
    content: "\00D7";
}

/* NAVIGATION*/

.navigation {
    display: none;
}

.navigation.show {
    display: block;
}



.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation a {

    padding: .8rem 10px;
    color: black;
    text-decoration: none;
    border-bottom: solid 1px #ddd;
}


nav a:hover {
    color: white;
    background-color: black;
}

nav .active {
    text-decoration: underline;
}

h1 {
    margin-left: 10px;
}

#home {
    grid-column: 1/4;
}


/*******************FOOTER******************/
footer {
    background-color: #eee;
    /*padding: 1rem 10px;*/
    padding: 5px 0 5px 10px;
    text-align: center;
}

.lastFooter {
    display: block;
    margin: 5px;
    align-items: center;
    width: 100%;


}


.social {
    display: flex;
    justify-content: center;
    column-gap: 8px;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: #ccc solid 1px;
    border-radius: 24px;

}

.social img {
    width: 22px;
    height: 22px;

}

.social a:hover {
    background-color: #ddd;
}



.grid {
    display: block;

}

.member-card {
    border: 1px solid #fff;
    background-color: bisque;
    width: 100%;
    height: 100%;
    padding: 30px;
    color: blue;
}

img {
    width: 100%;
    height: auto;
    border: 1px solid #fff;
    box-shadow: 0 0 1rem #555;
}

.list {
    display: flex;
    flex-direction: column;

    >* {
        margin: 0 1rem;
    }

    img,
    p {
        display: none;
    }

}


#weather-icon {
    width: 55px;
    height: 55px;
}

.weather {
    align-items: end;
}

.event {
    text-align: justify;
}

h2 {
    background-color: lightgrey;
}

.grid h2 {
    background-color: transparent;
}

ul {
    list-style: none;
}








@media screen and (min-width: 38rem) {

    header,
    main,
    footer {
        max-width: 100%;
        margin: auto;
    }

    main {
        padding: 10px;
    }




    header {
        grid-template-columns: 24px auto;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        border-bottom: solid 1px #eee;
        padding: 10px;
    }

    .navigation ul {
        display: flex;
    }

    .navigation a {
        border: none;
    }

    .lastFooter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        text-align: left;

    }

    .footerChamber h2 {
        background-color: transparent;
    }


    .main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 15px;
    }

    article {
        grid-column: 1 / -1;
        /* spans entire row */
        width: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 5px;
        align-items: center;

    }
}