/*     COLOR SCHEME         */
/*blue
red
yellow
*/

/*            sitename*/
* {
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

/*HEADER*/

header {
    display: grid;
    grid-template-columns: 24px auto 44px;
    align-items: end;
    padding: 5px 0 5px 10px;
    border-bottom: solid 1px rgb(138, 30, 30);
    column-gap: 8px;
}

header img {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 5px;
}

header span {
    font-size: 1.2rem;
    color: blue;
}


/*HAMBURGER NAVIGATION*/
.hamburger {
    background-color: white;
    border: none;
    color: blue;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hamburger::before {
    content: "\2630";
}

.hamburger.show::before {
    content: "\00D7";
}

/* NAVIGATION*/

.navigation {
    display: none;
}

.navigation.show {
    display: block;
}



.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation a {

    padding: .8rem 10px;
    color: lightcoral;
    text-decoration: none;
    border-bottom: solid 1px #ddd;
}

.navigation li.current {
    background-color: #eee;
}

.navigation a:hover {
    background-color: blue;
}

h1 {
    margin-left: 10px;
}




/*******************FOOTER******************/
footer {
    background-color: #eee;
    padding: 1rem 10px;
    text-align: center;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 8px;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: #ccc solid 1px;
    border-radius: 24px;

}

.social img {
    width: 22px;
    height: 22px;

}

.social a:hover {
    background-color: #ddd;
}







/***********MAIN***************/
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

h2 {
    text-align: center;
    background-color: lightgray;
}

.aboutme {
    grid-column: 1 / 3;
    /* spans from column 1 to column 3 */
    text-align: justify;
    padding: 0.8rem;
    margin: 1.2rem;

}

.student {
    grid-column: 3 / 4;
    /* spans only the 3rd column */
    padding: 0.8rem;
    margin: 1.2rem;
}

.certificates {
    grid-column: 1/4;
    padding: 0.8rem;
    margin: 1.2rem;
}

.courses {
    display: flex;
    gap: 8px;
    background-color: lightgray;
}

button {
    background-color: lightcoral;
    display: flex;
    column-gap: 8px;
    justify-content: center;

}


.course-card {
    background-color: lightgray;
    border-radius: 1px #ddd;
    border-radius: 10px;
    padding: 12px 16px;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#mfw {
    width: 150px;
    height: 150px;
    object-fit: cover;
    /* keeps aspect ratio and crops if needed */
    align-items: center;
}

.content {
    display: none;
    /* hide all by default */
}

.content.active {
    display: block;
    /* only show the active one */
}